"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""

s = int(input('Введите сумму чисел S: '))
p = int(input('Введите произведение чисел P: '))

D = s * s - 4 * p
y1 = 2 * p / (s - D ** (0.5))
y2 = 2 * p / (s + D ** (0.5))
x1 = p / y1
x2 = p / y2

if x1 % 1 == 0 and y1 % 1 == 0 and 0 < x1 <= 1000 and 0 < y1 <= 1000 :
    print('X1 =',int(x1),'Y1 =',int(y1))
if x2 % 1 == 0 and y2 % 1 == 0 and 0 < x2 <= 1000 and 0 < y2 <= 1000 :
    print('X2 =',int(x2),'Y2 =',int(y2))

