"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""

n = int(input('Введите количество монеток n: '))
i = 0
coins = [0] * n

for i in range(n) :
    print('Введите ',i + 1,'-ю монетку,')
    print('где: 1 - орёл, 0 - решка :')
    coins[i] = int(input())
    if coins[i] != 1 and coins[i] != 0 :
        while coins[i] != 1 and coins[i] != 0 :
            print('Значение монетки должно быть 0 или 1.')
            print('Укажите верно ',i + 1,'-ю монетку,')
            print('где: 1 - орёл, 0 - решка :')
            coins[i] = int(input())
    else :
        i = i + 1

count1 = 0
count0 = 0

for i in range(n) :
    if coins[i] == 1 :
        count1 = count1 + 1
    elif coins[i] == 0 :
        count0 = count0 + 1
    i = i + 1

if count1 == 0 or count0 == 0:
    print('Монетки не нужно переворачивать')
elif count1 > count0 :
    print('Нужно перевернуть',count0,'монеток орлом вверх.')
elif count0 > count1 :
    print('Нужно перевернуть',count1,'монеток решкой вверх.')
elif count0 == count1 :
    print('Нужно перевернуть',count1,'монеток орлом или решкой вверх.')
